{
  "name": "hw03",
  "version": "1.0.0",
  "description": "hw",
  "main": "404411117_multiparty.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "formidable": "^1.2.1",
    "multiparty": "^4.2.1"
  }
}
