{
  "name": "homework-09",
  "version": "1.0.0",
  "description": "homework-09",
  "main": "NULL",
  "scripts": {
    "mkdir":"mkdir Data03&mkdir Data02&mkdir Data01",
    "code1": "node code1.js",
    "code2": "node code2.js",
    "code3": "node code3.js"
  },
  "author": "eric",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.0"
  }
}
